<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item android:title="General">
        <menu>

            <item
                android:id="@+id/nav_dashboard"
                android:icon="@drawable/ic_apps_black_24dp"
                android:title="Dashboard"
                />

            <item
                android:id="@+id/nav_calendar"
                android:icon="@drawable/ic_date_range_black_24dp"
                android:title="Calendar"
                />

            <item
                android:id="@+id/nav_leave"
                android:icon="@drawable/ic_today_black_24dp"
                android:title="Leave" />
            <item
                android:id="@+id/nav_claim"
                android:icon="@drawable/ic_attach_money_black_24dp"
                android:title="Claim" />
        </menu>
    </item>

    <item android:title="Option">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Change Pin" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Logout" />
        </menu>
    </item>

</menu>
