<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.netonboard.netonboard.Activity.ChangePinActivity"
    tools:showIn="@layout/activity_change_pin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_marginTop="50dp"
            android:id="@+id/tv_change_pin_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Enter PIN"
            android:singleLine="true"
            android:layout_marginBottom="18dp"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/tv_change_pin_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textSize="28sp"/>

        <com.andrognito.pinlockview.IndicatorDots
            android:id="@+id/change_pin_indicator_dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:dotDiameter="24dp"
            app:dotFilledBackground="@drawable/pin_filled_background" >

        </com.andrognito.pinlockview.IndicatorDots>

        <com.andrognito.pinlockview.PinLockView
            android:id="@+id/change_pin_pinlock_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:keypadButtonSize="80dp"
            app:keypadDeleteButtonPressedColor="@color/colorPrimaryDark"
            app:keypadDeleteButtonSize="28dp"
            app:keypadTextColor="@color/colorPrimaryDark"
            app:keypadTextSize="28sp"></com.andrognito.pinlockview.PinLockView>



    </LinearLayout>


</RelativeLayout>
